<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Anotherbyte.net represents Mark's business and project work.">
    <meta name="author" content="Mark Cottman-Fields">
    <link rel="shortcut icon" href="/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
          integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        a {
            text-decoration: underline;
        }

        /*
         * Base structure
         */
        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 45em;
        }

        /*
         * Header
         */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /*
         * Cover
         */
        .cover {
            padding: 0 1.5rem;
        }

        .light-colour {
            color: rgb(175, 139, 0);
        }

        /*
         * Footer
         */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
    </style>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Mark Cottman-Fields",
            "url": "https://www.anotherbyte.net",
            "sameAs": [
                "https://github.com/cofiem",
                "https://stackoverflow.com/users/31567/cofiem",
                "https://twitter.com/cofiem",
                "https://www.linkedin.com/in/markcf",
                "https://eprints.qut.edu.au/view/person/Cottman-Fields,_Mark.html",
                "https://cofiem.id.au",
                "https://aus.social/@cofiem",
                "https://scholar.google.com/citations?user=tFOY2dQAAAAJ&hl=en"
            ]
        }
    </script>

    <title>Anotherbyte.net</title>
</head>

<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand light-colour">Anotherbyte</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a rel="me" title="Mark on Github" href="https://github.com/cofiem">
                    <i class="fa-brands fa-github"></i>
                </a>
                &nbsp;&nbsp;&nbsp;
                <a rel="me" title="Mark on StackOverflow"
                   href="https://stackoverflow.com/users/31567/cofiem">
                    <i class="fa-brands fa-stack-overflow"></i>
                </a>
                &nbsp;&nbsp;&nbsp;
                <a rel="me" title="Mark on Mastodon" href="https://aus.social/@cofiem">
                    <i class="fa-brands fa-mastodon"></i>
                </a>
                &nbsp;&nbsp;&nbsp;
                <a rel="me" title="Mark on LinkedIn"
                   href="https://www.linkedin.com/in/markcf">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                &nbsp;&nbsp;&nbsp;
                <a rel="me" title="Mark on Google Scholar"
                   href="https://scholar.google.com/citations?user=tFOY2dQAAAAJ&hl=en">
                    <i class="fa-solid fa-graduation-cap"></i>
                </a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <p class="lead">
            This page outlines some of Mark's professional and project work.
        </p>
        <p class="lead">
            Mark has completed a
            <a href="https://eprints.qut.edu.au/view/person/Cottman-Fields,_Mark.html">PhD
                in Human-Computer Interaction</a>
            <br>and worked as a Software Engineer in Queensland University of
            Technology's (QUT)
            <br><a href="https://research.ecosounds.org/people/people.html">Ecoacoustics
            Research Group</a>.
        </p>
        <p class="lead">
            From 2016 to 2018, Mark worked as a
            <br>Research Fellow / Computing Bioinformatician
            in the
            <br><a href="https://research.qut.edu.au/translationalgenomicsgroup/atgc/">Australian
            Translational Genomics
            Centre (ATGC)</a>.
        </p>
        <p class="lead">
            His current work is as a Software Engineer in the
            <br><a href="https://www.qcif.edu.au/">Queensland Cyber Infrastructure
            Foundation (QCIF)</a>.
        </p>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>

            </p>
        </div>
    </footer>
</div>

<!-- bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
        integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
